<!DOCTYPE html>
<html>
    <head>

        <title>Profil</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
        }

        .navbar a:hover {
            color: #ccc;
        }

        .header {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .tittle {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover , a:hover {
            opacity: 0.7;
        }

        @media only screen and (max-width:700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
            }
        }

        @media only screen and (max-width:500px) {
        .responsive {
            width: 100%;

            }
        }

        
    </style>

    <body>
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="navbar">
            <a target="" href="index.html">Home</a>
            <a target="" href="profil.html">Profil</a>
            <a target="" href="login.html" style="position: relative; padding-left: 29cm;">Logout</a>
        </div>

        <h2 style="text-align: center;">User Profile</h2>

        <div class="card">
            <img src="C:\Users\user\OneDrive\Documents\coding marsya\coding 1\GAMBAR.jpg" alt="FAMA" 
                style="width: 100%;">
            <h1>FAMA</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Sekolah Menengah Atas 37 Jakarta</p>

            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>

            <p><button>Contact</button></p>
        </div>

    </body>

    </head>
</html>